# WebHook

./: .gitignore  Directory.Packages.props  MVPAPI.WebHook.sln  webhook-test.html  webhook-test.http  webhook-test.txt
Database/: MVPWebhookDB.sql  (+2 more)
MVPAPI.WebHook/: MVPAPI.WebHook.csproj  MVPAPI.WebHook.http  Program.cs  appsettings.json  webhook-test.http
MVPAPI.WebHook.Tests/: ApiKeyInboundAuthenticatorTests.cs  ApiKeyStandardWebhookResolverTests.cs  DefaultPayloadAdapterTests.cs  InboundProvisioningServiceTests.cs  InboundWebhookPipelineXTokenTests.cs  MVPAPI.WebHook.Tests.csproj  StandardWebhookSignerTests.cs  TokenDecoderTests.cs  TokenInboundAuthenticatorTests.cs  WebhookDispatchServiceTests.cs  WebhookEventLifecycleServiceTests.cs  WebhookSchemaGeneratorTests.cs  WebhookSignatureVerifierTests.cs  WebhookSigningSecretTests.cs
MVPAPI.WebHook/Application/: DependencyInjection.cs
MVPAPI.WebHook/Application/Common/: ClientTokenConverter.cs  Enums.cs  MVPApiOptions.cs  Result.cs  TokenGenerator.cs  TokenHelper.cs  WebhookDispatchOptions.cs  WebhookHeaders.cs  WebhookRouteOptions.cs  WebhookSchemaGenerator.cs  WebhookSigner.cs  WebhookSigningSecret.cs  WebhookTriggerDefinitionProvider.cs  WebhookTriggerTypes.cs
MVPAPI.WebHook/Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
MVPAPI.WebHook/Application/Common/Helpers/: JsonHelper.cs
MVPAPI.WebHook/Application/Common/Options/: MVPApiOptions.cs  WebhookDispatchOptions.cs  WebhookRouteOptions.cs
MVPAPI.WebHook/Application/DTOs/Accounts/: AccountDtos.cs
MVPAPI.WebHook/Application/DTOs/Connections/: ConnectionDtos.cs
MVPAPI.WebHook/Application/DTOs/Endpoints/: EndpointDtos.cs
MVPAPI.WebHook/Application/Interfaces/: IWebhookDeliveryClient.cs  IWebhookResponseForwarder.cs
MVPAPI.WebHook/Application/Mappings/: MappingProfile.cs
MVPAPI.WebHook/Application/Services/: AccountApiClient.cs  MvpEventService.cs  SchemaGeneratorService.cs  StandardWebhookSigner.cs  TokenDecoder.cs  TokenValidator.cs  WebHookConnectionManager.cs  WebHookConnectionService.cs  WebhookDispatchService.cs  WebhookEndpointService.cs  WebhookEventLifecycleService.cs  WebhookEventService.cs  WebhookInboundService.cs  WebhookManager.cs  WebhookOutboundService.cs  WebhookSignatureVerifier.cs
MVPAPI.WebHook/BackgroundServices/: OutboxProcessorService.cs  WebhookDispatcherService.cs
MVPAPI.WebHook/Controllers/: InboundController.cs  ReceiverController.cs  WebHookController.cs  WebhookEventsController.cs
MVPAPI.WebHook/Database/: fix-webhookevents-fk.sql  seed-inbound.sql  seed-portal-apikey.sql  sql.txt  test-data.sql
MVPAPI.WebHook/Domain/Entities/: ApiKey.cs  ClientCredential.cs  MvpEvent.cs  OutboxMessage.cs  WebHookConnection.cs  WebhookEndpoint.cs  WebhookEvent.cs  WebhookInbound.cs  WebhookOutbound.cs
MVPAPI.WebHook/Domain/Enums/: ConnectionStatus.cs  DeviceType.cs  EventStatus.cs
MVPAPI.WebHook/Infrastructure/: DependencyInjection.cs
MVPAPI.WebHook/Infrastructure/Delivery/: HttpWebhookDeliveryClient.cs  HttpWebhookResponseForwarder.cs
MVPAPI.WebHook/Infrastructure/Persistence/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
MVPAPI.WebHook/Infrastructure/Repositories/: ApiKeyRepository.cs  ClientCredentialRepository.cs  MvpEventRepository.cs  OutboxMessageRepository.cs  WebHookConnectionRepository.cs  WebhookEndpointRepository.cs  WebhookEventRepository.cs  WebhookInboundRepository.cs  WebhookOutboundRepository.cs
MVPAPI.WebHook/Middleware/: ExceptionHandlingMiddleware.cs
MVPAPI.WebHook/OpenApi/: XmlCommentsOperationTransformer.cs
MVPAPI.WebHook/Properties/: launchSettings.json
MVPAPI.WebHook/wwwroot/: index.html  standard-webhooks-test.html  webhook-test.html  x-token-test.html
(+54 files in other folders)
